<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
    <style>
        ul {
            list-style: disc;
        }
    </style>
    <title>Hyperflowy</title>
</head>
<body>
<h1>Workflowy clone</h1>
<div id="copy" >
    <button _="on click put me as HTML after me _hyperscript.processNode(#copy)">Test</button>
</div>

<!--<button _="on click log me">Test</button>-->
<!--<button _="on click get Object.assign(me, {}) as HTML then log it">Test</button>-->
<!--<button _="on click get Object.assign(me, {}) as HTML then put it after me">Test</button>-->
<!--<button _="on click call console.log(me)">Test</button>-->
<button _="on click log me as String">Test</button>
<button _="on click log me as HTML">Test</button>
<button _="on click log me as Fragment">Test</button>
<button _="on click log me as String">Test</button>
<!--<button _="on click me as Fragment then log it">Test</button>-->

<!--<button _='on click put my outerHTML as HTML after me'>Test</button>-->
<ul _="
    on keydown[key is 'Enter']
        halt the event
        then make <li/>
        then set it.contentEditable to 'true'
        then put it after target
        then call it.focus()
    on keydown[key is 'Backspace']
        if no target.textContent
            if me.children.length > 2
                get previous <li/> from target
                if no it
                    get next <li/> from target
                end
            call it.focus()
            then remove target
            end
        end
    on keydown[key is 'ArrowUp']
        get previous <li/> from target
        if no it == false
            call it.focus()
        end
    on keydown[key is 'ArrowDown']
        get next <li/> from target
        if no it == false
            call it.focus()
        end
    on keydown[key is 'Tab']
        halt the event
        then get previous <li/> from target within parentElement of target
        if no it == false
            then make <ul/>
            then put it before target
            then put target at the start of it
            then call target.focus()
        end
"
>
    <li contenteditable="true" _="
    on click 1
        set my.textContent to ''
        then toggle @hidden on next <button/>
">Tap on me
    </li>
    <button hidden _="
    on click
        make <li/>
        then set it.contentEditable to 'true'
        then put it before target
        then call it.focus()">Add row
    </button>
</ul>
</body>
</html>